; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="mmvp"
run/main_scene="uid://bica60a42l1wo"
config/features=PackedStringArray("4.4", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[display]

window/size/viewport_height=1152
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="mmvp"

[file_customization]

folder_colors={
"res://assets/": "teal",
"res://src/": "red"
}

[global_group]

Agents="Players that walk around the map."

[rendering]

textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(1, 1, 1, 1)
